body, html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  /* display: grid;
  grid-template: repeat(4, 125px) / repeat(2, 300px);
  grid-template-areas: 
    "header header header"
    "sidebar nav nav"
    "sidebar article article"
    "sidebar article article"
    "sidebar article article"
    "footer footer footer";
  gap: 15px; */
  display: grid;
  grid-template-columns: 300px 900px;
  grid-template-rows: 100px 100px 500px 100px;
  gap: 15px;

  
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
  
}

.header {
  background-color: #FFDE22;
  /* grid-area: header; */
  grid-column: 1 / 3;
  /* grid-row: 1 / 2; */
}

.sidebar {
  background-color: #FF7755;
  /* grid-area: sidebar; */
  /* grid-column: 1 / 2; */
  grid-row: 2 / 4;
}

.nav {
  background-color: #00DDFF;
  /* grid-area: nav; */
  /* grid-column: 2 / 3;
  grid-row: 2 / 3; */
}

.article {
  background-color: #bccbde;
  /* grid-area: article; */
  /* grid-column: 2 / 3 ;
  grid-row: 3 / 4; */
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
  /* grid-area: article; */
}

.footer {
  background-color: #393f4d;
  /* grid-area: footer; */
  grid-column: 1 / 3;
  /* grid-row: 4 / 5; */

}
